<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>基于python3.7利用Motor来异步读写Mongodb提高效率 | 张卫宁的技术博客</title>



    <link rel="icon" href="/cat.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">weining&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/E-BOOK">E-BOOK</a>
                
                    <a class="menu-item" href="http://deceptivestarry.gitee.io/finddata">Search</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">weining&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/E-BOOK">E-BOOK</a>
                
                    <a class="menu-item" href="http://deceptivestarry.gitee.io/finddata">Search</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于python3.7利用Motor来异步读写Mongodb提高效率</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wenng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 9, 2019&nbsp;&nbsp;14:04:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/高并发架构/">高并发架构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>   如果使用Python做大型海量数据批量任务时，并且backend用mongodb做数据储存时，常常面临大量读写数据库的情况。尤其是大量更新任务，由于不能批量操作，我们知道pymongo是同步任务机制，相当耗时。</p>
<p>​    如果采用多线程、多进程的方案确实有效，但编写麻烦、消耗系统资源大（pymongo还不允许fork线程中共用连接）。这里主要瓶颈在于IO，使用单线程异步操作就会效果很好。<br>  Motor是一个异步mongodb driver，支持异步读写mongodb。它通常用在基于Tornado的异步web服务器中。</p>
<p>  我们来测试一下效率，使用传统pymongo来进行批量读写 mongo_test.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">host = <span class="string">'127.0.0.1'</span></span><br><span class="line">port = <span class="number">27017</span></span><br><span class="line">database = <span class="string">'LiePin'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">start = time.clock()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br><span class="line"></span><br><span class="line">connection = MongoClient(</span><br><span class="line">    host,</span><br><span class="line">    port</span><br><span class="line">)</span><br><span class="line">db = connection[database]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> doc <span class="keyword">in</span> db.LiePin_Analysis1.find(&#123;&#125;, [<span class="string">'_id'</span>, <span class="string">'JobTitle'</span>, <span class="string">'is_end'</span>]):</span><br><span class="line">    db.LiePin_Analysis1.update_one(&#123;<span class="string">'_id'</span>: doc.get(<span class="string">'_id'</span>)&#125;, &#123;</span><br><span class="line">        <span class="string">'$set'</span>: &#123;</span><br><span class="line">            <span class="string">'is_end'</span>: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">elapsed = (time.clock() - start)</span><br><span class="line">print(<span class="string">"Time used:"</span>,elapsed)</span><br></pre></td></tr></table></figure>

<p>运行一下，发现用了4秒左右</p>
<img src="/2019/01/09/2001利用Motor来异步读写Mongodb提高效率/20190906033341_88412.png">

<p>   再使用motor以异步的形式来编写脚本motor_test.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">主机= <span class="string">'127.0.0.1'</span> </span><br><span class="line">端口= <span class="number">27017</span> </span><br><span class="line">数据库= <span class="string">'劣品'</span>   </span><br><span class="line"></span><br><span class="line">进口时间</span><br><span class="line"></span><br><span class="line">开始= 时间。时钟（）</span><br><span class="line"></span><br><span class="line">从电机导入asyncio</span><br><span class="line"> 。motor_asyncio 导入AsyncIOMotorClient </span><br><span class="line"></span><br><span class="line">connection = AsyncIOMotorClient （</span><br><span class="line">    host ， </span><br><span class="line">    港口</span><br><span class="line">）</span><br><span class="line">db = connection [ 数据库]</span><br><span class="line"></span><br><span class="line">异步DEF 运行（）：</span><br><span class="line">    异步用于文档的数据库。LiePin_Analysis1 。找到（&#123;&#125;，[ <span class="string">'_id'</span> ，<span class="string">'JOBTITLE'</span> ，<span class="string">'is_end'</span> ]）：</span><br><span class="line">        分贝。LiePin_Analysis1 。update_one （&#123; <span class="string">'_id'</span> ：DOC ，得到（<span class="string">'_id'</span> ）&#125;，&#123; <span class="string">'$集'</span> ：&#123; <span class="string">'is_end'</span> ：<span class="number">0</span> &#125;&#125;）     </span><br><span class="line"></span><br><span class="line">asyncio 。get_event_loop （）。run_until_complete （run （））</span><br><span class="line"></span><br><span class="line">经过= （时间，时钟（）- 启动）打印（“使用时间” ，经过）</span><br></pre></td></tr></table></figure>

<p>   仅仅1秒左右就完成了任务</p>
<img src="/2019/01/09/2001利用Motor来异步读写Mongodb提高效率/20190906033503_28118.png">

<p>效率由此可见一般</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wenng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mongo/"># Mongo</a>
                    
                        <a href="/tags/数据库/"># 数据库</a>
                    
                        <a href="/tags/非关系型/"># 非关系型</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/25/2006Django2-0-4-Uplpadify3-0实现多文件异步上传/">Django2.0.4 + Uploadify3.0（h5版）实现多文件异步上传和删除</a>
            
            
            <a class="next" rel="next" href="/2018/08/25/为什么说jQuery会退出前段舞台？/">为什么说jQuery会退出前段舞台？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wenng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
